{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "node ../../.github/scripts/vercel-ignore-build.mjs acceleratedmedicine",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @optimitron/db run prisma:generate && pnpm build:app-dependencies && pnpm --filter @apps/acceleratedmedicine run build"
}
